# logs-plat

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/definesys/log/common/anno/: LogConsumer.java  OrderAndName.java
common/src/main/java/com/definesys/log/common/constant/: CommonConst.java
common/src/main/java/com/definesys/log/common/entity/: UserConfig.java
common/src/main/java/com/definesys/log/common/enums/: EmailTypeEnum.java
common/src/main/java/com/definesys/log/common/utils/: ApplicationContextProvider.java  ApplyUtils.java  DBUtils.java  HttpUtils.java  NettyUtils.java  PlaceholderUtils.java  RabbitMqUtil.java  T.java
common/src/main/java/com/jenkin/log/common/anno/: LogConsumer.java  OrderAndName.java
common/src/main/java/com/jenkin/log/common/constant/: CommonConst.java
doc/: KafkaAppender.java  logback-spring.xml  日志配置示例
hash-service/: pom.xml
hash-service/src/main/resources/: hash  hash.go  hash.sh
log-monitor/: pom.xml
log-monitor/src/main/java/com/definesys/log/: LogMonitorApplication.java  LogMonitorApplication1.java
log-monitor/src/main/java/com/definesys/log/config/: ESConfig.java
log-monitor/src/main/java/com/definesys/log/consumer/: Consumer.java
log-monitor/src/main/java/com/definesys/log/entity/: Processer.java  ProcesserNode.java  WarpperParam.java
log-monitor/src/main/java/com/definesys/log/enums/: LogInFileTypeEnum.java  TimeUnitsEnum.java
log-monitor/src/main/java/com/definesys/log/hander/: AfterInitBeanPostProcessor.java  StopAddDataListener.java
log-monitor/src/main/java/com/definesys/log/heartbeat/: HeartBeatHandler.java
log-monitor/src/main/java/com/definesys/log/processers/: AbstractProcessChain.java  ProcessChain.java
log-monitor/src/main/java/com/definesys/log/processers/impl/: EmailProcesser.java  MessageResolveProcesser.java  MsnProcesser.java  SaveToElasticSearchProcesser.java  WechatProcesser.java
log-monitor/src/main/java/com/definesys/log/utils/: EsUtils.java  IndexUtil.java  ProcesserUtil.java
log-monitor/src/main/java/com/jenkin/log/: LogMonitorApplication.java  LogMonitorApplication1.java
log-monitor/src/main/java/com/jenkin/log/config/: ESConfig.java  TransportClientConfig.java
log-monitor/src/main/java/com/jenkin/log/consumer/: Consumer.java
log-monitor/src/main/java/com/jenkin/log/entity/: Processer.java  ProcesserNode.java  StandardMsg.java  WarpperParam.java
log-monitor/src/main/java/com/jenkin/log/enums/: LogInFileTypeEnum.java  TimeUnitsEnum.java
log-monitor/src/main/java/com/jenkin/log/hander/: AfterInitBeanPostProcessor.java  StopAddDataListener.java
log-monitor/src/main/java/com/jenkin/log/heartbeat/: HeartBeatHandler.java
log-monitor/src/main/java/com/jenkin/log/processers/: AbstractProcessChain.java  ProcessChain.java
log-monitor/src/main/java/com/jenkin/log/processers/impl/: EmailProcesser.java  MessageResolveProcesser.java  MsnProcesser.java  SaveToElasticSearchProcesser.java  WechatProcesser.java
log-monitor/src/main/java/com/jenkin/log/utils/: EsUtils.java  IndexUtil.java  ProcesserUtil.java
log-monitor/src/main/resources/: application.yml
log-plat-web/: angular.json  karma.conf.js  package-lock.json  package.json
log-plat-web/e2e/src/: app.e2e-spec.ts
log-plat-web/src/: index.html
log-plat-web/src/app/routes/: routes-routing.module.ts
log-plat-web/src/app/routes/sys/: sys-routing.module.ts  sys.module.ts
log-plat-web/src/app/routes/sys/log/: log.component.ts
log-platform/: pom.xml
log-platform/src/main/java/com/definesys/log/logplatform/: LogPlatformApplication.java
log-platform/src/main/java/com/jenkin/log/logplatform/: LogPlatformApplication.java
log-platform/src/main/resources/: application.yml
log-platform/src/test/java/com/definesys/log/logplatform/: LogPlatformApplicationTests.java
log-platform/src/test/java/com/jenkin/log/logplatform/: LogPlatformApplicationTests.java  Test.java
src/main/java/com/definesys/log/logsplat/: LogsPlatApplication.java
src/test/java/com/definesys/log/logsplat/: LogsPlatApplicationTests.java
(+94 files in other folders)
